# esimplified-android-sdk

./: .gitignore  CLAUDE.md  LICENSE  README.md  SDK_API_REFERENCE.md  settings.gradle.kts
.github/workflows/: ci.yml  publish.yml
gradle/: libs.versions.toml
sdk/: build.gradle.kts  consumer-rules.pro  proguard-rules.pro
sdk/src/main/: AndroidManifest.xml
sdk/src/main/java/io/esimplified/sdk/: EsimSdk.kt  SdkConfig.kt
sdk/src/main/java/io/esimplified/sdk/auth/: Auth.kt  DefaultSecureStorage.kt  DefaultSessionManager.kt  SecureStorageProvider.kt  SessionManager.kt  TokenProvider.kt
sdk/src/main/java/io/esimplified/sdk/di/: SdkModule.kt
sdk/src/main/java/io/esimplified/sdk/model/: ApiErrorResponse.kt  CheckStockResponse.kt  Country.kt  CountryCode.kt  CurrencyObject.kt  Customer.kt  CustomerChangePassword.kt  CustomerDetails.kt  CustomerForgetPassword.kt  CustomerSignIn.kt  DeleteProfileResponse.kt  Destination.kt  EsimInfo.kt  EsimPackageListRequest.kt  EsimRequest.kt  GetTokenResponse.kt  IframeRequest.kt  KredsQuoteRequest.kt  KredsQuoteResponse.kt  LoyaltyPointsDetail.kt  NotificationSettings.kt  OrderDetail.kt  OrderHistoryItem.kt  OrderInfo.kt  OrderRequest.kt  PackageDetail.kt  PackagePlan.kt  PaymentMethod.kt  PaymentRequest.kt  QrCode.kt  RatingApiResponse.kt  RestrictedCountry.kt  RewardActivationRequest.kt  SearchBody.kt  SupportedCountry.kt  UserLocationResponse.kt  VerifyEmailRequest.kt  VisaRewardsIframeResponse.kt  VisaRewardsResponse.kt  VoucherRedeemRequest.kt  (+1 more)
sdk/src/main/java/io/esimplified/sdk/network/: ApiService.kt  BaseResponse.kt  SdkError.kt  (+2 more)
sdk/src/test/java/io/esimplified/sdk/: EsimSdkTest.kt  SdkConfigTest.kt
(+31 files in other folders)
